NODE_ENV=production
PORT=3000
SALT=10
MONGO_DB_NAME=quiz
MONGO_URL=mongodb://mongodb:27017/
JWT_SECRET=03MCgE7MODK4Ji82MqWoJnu12UH3vGnv3
JWT_EXPIRY=86400
NO_OF_RANDOM_QUESTIONS=6
REDIS_URL=redis://redis:6379